curl -v \
-X POST \
-H "Connection: keep-alive" \
-H "Accept-Encoding: gzip, deflate" \
-H "Accept: */*" \
-H "User-Agent: python-requests/2.10.0" \
-H "content-type: application/json" \
-H "Authorization: Bearer 1258sia1iy4cynjxez7bjpgc3mf8bzuxwb29" \
-H "Content-Length: 272" \
-d '{"content_item": \
{"content_item_type_code": "blurb", \
"content_item_state_code": "working", \
"title": "Liveblog header for la-live-updates-unit-test-task-1", \
"product_affiliate_code": "lanews", \
"source_code": "latimes", \
"slug": "la-live-updates-unit-test-task-1-header-blurb"}}' \
'https://content-api.p2p.tribstage.com/content_items.json?preserve_embedded_tags=false'


curl -v \
-X POST \
-H "Connection: keep-alive" \
-H "Accept-Encoding: gzip, deflate" \
-H "Accept: */*" \
-H "User-Agent: python-requests/2.10.0" \
-H "content-type: application/json" \
-H "Authorization: Bearer 12598z9nup01kees7hki331ksawwr3cah9ea" \
-H "Content-Length: 272" \
-d '{"content_item": \
{"content_item_type_code": "blurb", \
"content_item_state_code": "working", \
"title": "Charleys test title", \
"product_affiliate_code": "lanews", \
"source_code": "latimes", \
"slug": "la-test-charley-july-31-2016"}}' \
'https://content-api.p2p.tribstage.com/content_items.json'


curl -v -X POST \
-H "Authorization: Bearer 8v7zql5vjsvfi3p87l3x2kszm00f6gtnt7l" \
-d '{"content_item": \
{"content_item_type_code": "blurb", \
"content_item_state_code": "working", \
"title": "Foo", \
"product_affiliate_code": "lanews", \
"source_code": "latimes", \
"slug": "la-test-500-error-charley-july-31-2016"}}' \
'https://content-api.p2p.tribuneinteractive.com/content_items.json'



curl -v -X POST -H "Connection: keep-alive" \
-H "Accept-Encoding: gzip, deflate" \
-H "Accept: */*" \
-H "User-Agent: python-requests/2.10.0" \
-H "content-type: application/json" \
-H "Authorization: Bearer 1258sia1iy4cynjxez7bjpgc3mf8bzuxwb29" \
-d '{"content_item": {"content_item_type_code": "blurb", \
"content_item_state_code": "live", \
"title": "Liveblog header for la-live-updates-unit-test-task-1", \
"product_affiliate_code": "lanews", \
"source_code": "latimes", \
"slug": "la-live-updates-unit-test-task-1-header-blurb"}}' \
'http://content-api.p2p.tribstage.com/content_items.json?preserve_embedded_tags=false'
